name: Release

# Controls when the workflow will run
on:
#   release:

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:

  build:
    uses: AustinEast/echo/.github/workflows/build.yml@feature/github-actions-deploy

  deploy-website:
    needs: build
    runs-on: ubuntu-latest
    steps:      
      - name: Download Website Artifact
        uses: actions/download-artifact@v2
        with:
          name: echo-web
  
      - name: Unzip Website Artifacts
        run: unzip echo-web.zip
        
      - name: Deploy to Github Pages
        uses: crazy-max/ghaction-github-pages@v2
        with:
          target_branch: gh-pages
          build_dir: bin
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  deploy-haxelib:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Download Haxelib Artifact
        uses: actions/download-artifact@v2
        with:
          name: echo-haxelib

      - name: Deploy to Haxelib
        run: haxelib submit echo-haxelib.zip ${{ secrets.HAXELIB_PWD }} --always
